name=SPIFU
version=1.0.0
author=JP Meijers
maintainer=JP Meijers <git@jpmeijers.com>
sentence=Update the sketch on your board from an SPI flash chip
paragraph=Requires an SPI flash chip
category=Other
url=
architectures=samd
